#account-login .card-account-left {
  background: -webkit-gradient(linear, left top, right top, from(#313131), to(#000000));
  background: -webkit-linear-gradient(left, #313131, #000000);
  background: -moz-linear-gradient(left, #313131, #000000);
  background: -o-linear-gradient(left, #313131, #000000);
  background: linear-gradient(90deg, #313131, #000000);
  border-radius: 5px 0 0 5px; }
  #account-login .card-account-left .card-account-img {
    position: relative;
    top: -webkit-calc(293px - 125px);
    top: -moz-calc(293px - 125px);
    top: calc(293px - 125px); }

#account-login .card-account-right {
  border-radius: 0 5px 5px 0; }
