<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title> ZIPCOIN </title>
  <base href="./">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">

  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Quicksand:300,400,500,700"
    rel="stylesheet">
  <link href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="app-assets/css/vendors.css">
  <link rel="stylesheet" type="text/css" href="app-assets/css/pages/account-profile.css">
  <link rel="stylesheet" type="text/css" href="app-assets/css/bootstrap-extended.css">
  <link rel="stylesheet" type="text/css" href="app-assets/css/app.css">

  <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/forms/toggle/switchery.min.css">

  <link rel="stylesheet" type="text/css" href="app-assets/css/core/menu/menu-types/vertical-compact-menu.css">
  <link rel="stylesheet" type="text/css" href="app-assets/css/core/colors/palette-gradient.css">
  <link rel="stylesheet" type="text/css" href="app-assets/css/pages/dashboard-ico.css">
  <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/charts/chartist.css">
  <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/charts/chartist-plugin-tooltip.css">

  <link rel="stylesheet" href="https://unpkg.com/ngx-bootstrap/datepicker/bs-datepicker.css">

  <link rel="stylesheet" type="text/css" href="assets/flex-slider/flexslider.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  <!-- <script src="https://checkout.stripe.com/checkout.js"></script> -->


  <script type="text/javascript" src="https://js.stripe.com/v2/"></script>
  <script type="text/javascript">
    Stripe.setPublishableKey('pk_test_KtIci4cYLuwXqDdDbUaXuU33');
  </script>

  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
      var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = 'https://embed.tawk.to/5c6245af6cb1ff3c14cc1314/default';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin', '*');
      s0.parentNode.insertBefore(s1, s0);
    })();
  </script>
  <!--End of Tawk.to Script-->

<link rel="stylesheet" href="styles.ba1e219fcf338ccdfc24.css"></head>

<!-- <body class="vertical-layout vertical-compact-menu 2-columns menu-expanded fixed-navbar" data-open="click" data-menu="vertical-compact-menu"
  data-col="2-columns"> -->

<body class="vertical-layout vertical-compact-menu 2-columns menu-expanded" data-open="click"
  data-menu="vertical-compact-menu" data-col="2-columns">

  <app-root></app-root>

  <script src="app-assets/vendors/js/vendors.min.js" type="text/javascript"></script>

  <script src="app-assets/vendors/js/ui/jquery.sticky.js" type="text/javascript"></script>

  <script src="app-assets/vendors/js/timeline/horizontal-timeline.js" type="text/javascript"></script>

  <script src="app-assets/vendors/js/forms/toggle/switchery.min.js" type="text/javascript"></script>

  <script src="app-assets/js/scripts/forms/account-profile.js" type="text/javascript"></script>

  <script src="app-assets/js/core/app-menu.js" type="text/javascript"></script>

  <script src="app-assets/js/core/app.js" type="text/javascript"></script>

  <script src="app-assets/vendors/js/forms/icheck/icheck.min.js" type="text/javascript"></script>

<script src="runtime.1720a40670866f12654e.js" defer></script><script src="polyfills-es5.071f5f71806df33aea06.js" nomodule defer></script><script src="polyfills.2fbea6b1ddf5aaa1f1bc.js" defer></script><script src="main.f2c41c26e237d16c730f.js" defer></script></body>

</html>